{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "LegacyHub": "",
    "LearningHub": ""
  },
  "KeyVault": {
    "VaultUrl": "https://uks-devlearninghub-kv.vault.azure.net/"
  }

}
